<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - quran-bdd@localhost" uuid="ed29531c-6fd7-4e64-84c9-aef787b301f9">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="quran-bdd">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cabinet_medical"/>
      <schema id="3" name="cab_med_ch"/>
      <schema id="4" name="hadratech_cab_med_2203"/>
      <schema id="5" name="hadratech_medical"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
      <schema id="10" name="test"/>
      <table id="11" parent="1" name="lieu_revelation"/>
      <table id="12" parent="1" name="quran_text"/>
      <table id="13" parent="1" name="sura"/>
      <column id="14" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="11" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="16" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="12" name="index">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="12" name="aya">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="12" name="sura">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="12" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="21" parent="12" name="fr_trad">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="22" parent="12" name="en_trad">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="23" parent="12" name="translit_text">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="24" parent="12" name="es_trad">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="25" parent="12" name="it_trad">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="26" parent="12" name="tr_trad">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="27" parent="12" name="FK_11F39F1D2D48306F">
        <columns>sura</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="12" name="PRIMARY">
        <columns>index</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="12" name="FK_11F39F1D2D48306F">
        <columns>sura</columns>
        <ref-key>~.sura.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="13" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="13" name="debut">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="13" name="nb_ayas">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="13" name="ordre_revelation">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="13" name="lieu_revelation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="13" name="translit_titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="37" parent="13" name="FK_2D48306FD1492E56">
        <columns>lieu_revelation</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="13" name="FK_2D48306FD1492E56">
        <columns>lieu_revelation</columns>
        <ref-key>~.lieu_revelation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>